@import '../../sass/theme/theme-variables';

.cards {
  background: $light-grey;
  &__wrapper {
    //display: flex;
    //flex-wrap: wrap;

    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 20px;
    //max-width: 500px;
  }
  &__heading {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100%;
    width: 80%;
    padding: 80px 0;
  }
}

.card {
  display: block;
  background: $white;
  height: 100%;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.51;
  padding: 61px 31% 45px 45px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 3px 1px rgba(160,161,188,.14);
  &__title {
    display: block;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
  }
  h4 {
    margin-bottom: 8px;
  }
  p {
    max-width: 320px;
    margin-bottom: 14px;
    color: $black;
  }
  img {
    position: absolute;
    top: 0;
    left: 75%;
    width: auto;
    height: 100%;
    transform: skew(-6deg);
  }
  &__more {
    color: $primary-color;
    font-weight: 600;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 0;
      height: 100%;
      border-bottom: 2px solid $primary-color;
    }
  }
  &:hover .card__more:after {
    width: 100%;
    transition: width .1s ease-in-out;
  }
  &:hover .card__title {
    font-weight: 600;
    transition: all .1s ease-in-out;
  }
}
