@import '../../sass/theme/theme-variables';

.pills {
  background-blend-mode: difference;
  padding: 60px 0 80px;
  position: relative;
  @media (min-width: 992px) {
    margin-top: -110px;
    padding: 0 0 80px;
  }
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: $light-grey;
    z-index: -2;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 20px;
    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.pill {
  background: $white;
  border-radius: 5px;
  padding: 40px 45px;
  &__heading {
    margin: 20px 0 15px;
  }
  img {
    height: 38px;
    width: auto;
  }
}
